<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mi_cuenta"
        android:title="Mi Cuenta"/>
    <item android:id="@+id/settings"
        android:title="Configuraciones" />
    <item android:id="@+id/favoritos"
        android:title="Subastas Favoritas" />
    <item android:id="@+id/cerrar_sesion"
        android:title="Cerrar Sesion" />
</menu>