<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/registro_fondo"
    >


    <EditText
    android:id="@+id/nombre_registro"
    android:layout_width="500px"
    android:layout_height="130px"
    android:background="@drawable/registro_nombre"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
        android:inputType="textPersonName"
        android:layout_marginTop="60dp"
        android:paddingLeft="120px"
        android:textColor="@android:color/white"
        android:textSize="26px" />

    <EditText
        android:id="@+id/apellido_registro"
        android:layout_width="500px"
        android:layout_height="130px"
        android:background="@drawable/registro_apellido"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/nombre_registro"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textSize="26px"
        android:paddingLeft="120px"/>

    <EditText
        android:id="@+id/telefono_registro"
        android:layout_width="500px"
        android:layout_height="130px"
        android:background="@drawable/registro_telefono"
        android:textColor="@android:color/white"
        android:inputType="textPhonetic"
        android:textSize="26px"
        android:paddingLeft="100px"
        android:layout_below="@+id/apellido_registro"
        android:layout_alignStart="@+id/apellido_registro" />

    <EditText
        android:id="@+id/email_registro"
        android:layout_width="500px"
        android:layout_height="130px"
        android:background="@drawable/registro_email"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/telefono_registro"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/white"
        android:textSize="26px"
        android:paddingLeft="100px"/>

    <EditText
        android:id="@+id/usuario_registro"
        android:layout_width="500px"
        android:layout_height="130px"
        android:background="@drawable/registro_usuario"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/email_registro"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textSize="26px"
        android:paddingLeft="100px"/>

    <EditText
        android:id="@+id/contrasena_registro"
        android:layout_width="500px"
        android:layout_height="130px"
        android:inputType="textPassword"
        android:background="@drawable/registro_clave"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/usuario_registro"
        android:textColor="@android:color/white"
        android:textSize="26px"
        android:paddingLeft="100px"/>

    <ImageView
        android:id="@+id/ImagenUsuario"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_marginLeft="500dp"
        android:background="#ffffff"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/contrasena_registro"
        android:layout_alignStart="@+id/registrarse_registro"
        android:layout_marginStart="49dp" />
    <Button
        android:id="@+id/BotonCamara"
        android:layout_width="100px"
        android:layout_height="100px"
        android:background="@drawable/crearsubasta_camera"
        android:layout_above="@+id/registrarse_registro"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_toEndOf="@+id/ImagenUsuario" />

    <Button
        android:id="@+id/registrarse_registro"
        android:layout_width="300px"
        android:layout_height="96px"
        android:textColor="@android:color/white"
        android:layout_marginTop="30dp"
        android:background="@drawable/registro_btnregistrarse"
        android:layout_below="@+id/ImagenUsuario"
        android:layout_centerHorizontal="true" />

</RelativeLayout>