<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/verlotes_publicidad_fondo">



    <ImageView
        android:id="@+id/VerLotesImagen"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/screenshots"
        android:background="#1a4987"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_marginTop="100dp"
        android:layout_height="300dp"
        >

    </android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/tituloVerLotes"
        android:layout_width="450px"
        android:layout_height="60px"
        android:textSize="35dp"
        android:textColor="@android:color/white"
        android:text="Apple iPhone 7"
        android:textStyle="bold"
        android:layout_marginStart="28dp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/VerLotesImagen" />

    <TextView
        android:id="@+id/descricionVerLotes"
        android:layout_width="500px"
        android:layout_height="150px"
        android:textSize="22dp"
        android:text="iPhone 7 de 32 GB, 4.7 pulgadas, 3D touch pantalla y boton / Sensor de huella / Camara 12 MP + Flash"
        android:textColor="@android:color/white"
        android:layout_below="@+id/tituloVerLotes"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/montoVL"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descricionVerLotes"
        android:layout_alignStart="@+id/descripcionidrow"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="10dp"
        android:textSize="25dp"
        android:text="Monto:"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/montoVerLotes"
        android:layout_width="160px"
        android:layout_height="40px"
        android:textSize="22dp"
        android:layout_below="@+id/descricionVerLotes"
        android:layout_alignBaseline="@+id/montoVL"
        android:layout_alignBottom="@+id/montoVL"
        android:layout_toEndOf="@+id/montoVL"
        android:layout_marginTop="10dp"
        android:text="500000"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/fechaIVL"
        android:layout_width="160px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/montoVerLotes"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:text="Inicia el:"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/fechainicialVerLotes"
        android:layout_width="250px"
        android:layout_height="40px"
        android:textSize="22dp"
        android:text="27/08/2018"
        android:layout_below="@+id/montoVerLotes"
        android:layout_alignBaseline="@+id/fechaIVL"
        android:layout_alignBottom="@+id/fechaIVL"
        android:layout_toEndOf="@+id/fechaIVL"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/fechaVL"
        android:layout_width="160px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fechaIVL"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:text="Finaliza el:"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/fechafinalVerLotes"
        android:layout_width="250px"
        android:layout_height="40px"
        android:textSize="22dp"
        android:text="27/08/2018"
        android:layout_below="@+id/montoVerLotes"
        android:layout_alignBaseline="@+id/fechaVL"
        android:layout_alignBottom="@+id/fechaVL"
        android:layout_toEndOf="@+id/fechaVL"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"/>





</RelativeLayout>