<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondocrearsubastaa">


    <EditText
        android:id="@+id/TituloID"
        android:layout_width="700px"
        android:layout_height="100px"
        android:background="@drawable/titulo"
        android:layout_marginLeft="36dp"
        android:inputType="textPersonName"
        android:layout_marginTop="70dp"
        android:hint="I N I C I O"
        android:textColor="#f6e397"
        android:textColorHint="@android:color/white"
        android:paddingLeft="30dp"
        android:textSize="25px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/FechaInicialID"
        android:layout_width="330px"
        android:layout_height="100px"
        android:background="@drawable/fechainicial"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/TituloID"
        android:layout_alignStart="@+id/TituloID" />
    <Button
        android:id="@+id/FechaFinalID"
        android:layout_width="330px"
        android:layout_height="100px"
        android:background="@drawable/fechafinal"
        android:layout_below="@+id/TituloID"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_toEndOf="@+id/FechaInicialID" />
    <EditText
        android:id="@+id/InicioID"
        android:layout_width="330px"
        android:layout_height="100px"
        android:background="@drawable/inicial"
        android:inputType="textCapCharacters"
        android:layout_below="@+id/FechaFinalID"
        android:layout_alignStart="@+id/FechaInicialID"
        android:layout_marginTop="15dp"
        android:hint="DD/MM/YYYY"
        android:textColorHint="@android:color/white"
        android:paddingLeft="30dp"
        android:textSize="25px"
        android:textColor="#f6e397" />
    <EditText
        android:id="@+id/FinalID"
        android:layout_width="330px"
        android:layout_height="100px"
        android:background="@drawable/inicial"
        android:inputType="textCapCharacters"
        android:layout_below="@+id/FechaFinalID"
        android:hint="DD/MM/YYYY"
        android:layout_alignStart="@+id/FechaFinalID"
        android:layout_marginTop="15dp"
        android:textColorHint="@android:color/white"
        android:paddingLeft="30dp"
        android:textSize="25px"
        android:textColor="#f6e397" />
    <EditText
        android:id="@+id/descripcionID"
        android:layout_width="700px"
        android:layout_height="300px"
        android:background="@drawable/descripciona"
        android:inputType="textCapCharacters"
        android:layout_below="@+id/InicioID"
        android:layout_alignStart="@+id/FechaInicialID"
        android:layout_marginTop="15dp"
        android:hint="DESCRIPCION DE LOS BIENES"
        android:textColorHint="@android:color/white"
        android:paddingLeft="30dp"
        android:paddingBottom="120dp"
        android:textSize="25px"
        android:textColor="#f6e397"
        android:layout_alignEnd="@+id/FinalID" />
    <EditText
        android:id="@+id/montoID"
        android:layout_width="700px"
        android:layout_height="100px"
        android:background="@drawable/descripciona"
        android:inputType="textCapCharacters"
        android:layout_below="@+id/descripcionID"
        android:layout_alignStart="@+id/FechaInicialID"
        android:layout_marginTop="15dp"
        android:hint="P R E C I O  E S T I M A D O ( $ )"
        android:textColorHint="@android:color/white"
        android:paddingLeft="30dp"
        android:textSize="25px"
        android:textColor="#f6e397"
        android:layout_alignEnd="@+id/descripcionID" />


    <Button
        android:id="@+id/agregarID"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_below="@+id/montoID"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="480dp"
        android:background="@android:drawable/ic_menu_add" />


    <ImageView
        android:id="@+id/ImagenesID"
        android:layout_width="130px"
        android:layout_height="130px"
        android:layout_below="@+id/montoID"
        android:layout_marginTop="25dp"
        android:layout_alignStart="@+id/EnviarID" />
    <ImageView
        android:id="@+id/ImagenesID2"
        android:layout_width="130px"
        android:layout_height="130px"
        android:layout_alignTop="@+id/ImagenesID"
        android:layout_alignEnd="@+id/InicioID" />
    <ImageView
        android:id="@+id/ImagenesID3"
        android:layout_width="130px"
        android:layout_height="130px"
        android:layout_alignTop="@+id/ImagenesID2"
        android:layout_alignStart="@+id/FinalID"
        android:layout_marginStart="20dp" />

    <Button
        android:id="@+id/EnviarID"
        android:layout_width="700px"
        android:layout_height="78px"
        android:background="@drawable/enviar"
        android:layout_marginTop="150dp"
        android:layout_below="@+id/montoID"
        android:layout_alignStart="@+id/montoID"
        android:layout_alignEnd="@+id/montoID" />


</RelativeLayout>