<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/fondo">


    <ImageView
        android:id="@+id/fotoperfil"
        android:layout_width="310px"
        android:layout_height="292px"
        app:srcCompat="@mipmap/ic_launcher_round"
        android:layout_below="@+id/micuentaAtras"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />
    <TextView
        android:id="@+id/usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="177dp"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:text="OENEIKA"
        android:layout_below="@id/fotoperfil"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alexander"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:layout_below="@+id/fotoperfil"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp" />

    <TextView
        android:id="@+id/apellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:text="De Azevedo"
        android:layout_marginTop="67dp"
        android:layout_alignTop="@+id/nombre"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:text="02121234567"
        android:layout_below="@+id/apellido"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:text="oeneikaphotos@gmail.com"
        android:layout_below="@+id/telefono"
        android:layout_centerHorizontal="true" />



    <Button
        android:id="@+id/micuentaAtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif"
        android:text="Atrás"
        android:textColor="@android:color/background_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>