<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fondo">




    <ImageView
        android:id="@+id/VerLotesImagen"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/screenshots"
        android:background="#1a4987"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_marginTop="40dp"
        android:layout_height="300dp"
        android:adjustViewBounds="true"
        >

    </android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/tituloVerLotes"
        android:layout_width="450px"
        android:layout_height="60px"
        android:textSize="35dp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:text="      Apple iPhone 7"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/VerLotesImagen" />

    <TextView
        android:id="@+id/descricionVerLotes"
        android:layout_width="500px"
        android:layout_height="150px"
        android:textSize="22dp"
        android:text="iPhone 7 de 32 GB, 4.7 pulgadas, 3D touch pantalla y boton / Sensor de huella / Camara 12 MP + Flash"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tituloVerLotes"
        android:layout_alignStart="@+id/tituloVerLotes" />
    <TextView
        android:id="@+id/montoVL"
        android:layout_width="100px"
        android:layout_height="34dp"
        android:layout_below="@+id/descricionVerLotes"
        android:layout_alignStart="@+id/descripcionidrow"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="10dp"
        android:textSize="25dp"
        android:text="Monto:"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/montoVerLotes"
        android:layout_width="160px"
        android:layout_height="40px"
        android:textSize="22dp"
        android:layout_below="@+id/descricionVerLotes"
        android:layout_alignBaseline="@+id/montoVL"
        android:layout_alignBottom="@+id/montoVL"
        android:layout_toEndOf="@+id/montoVL"
        android:layout_marginTop="10dp"
        android:text="500000"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/fechaVL"
        android:layout_width="180px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/montoVerLotes"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:text="Finaliza el:"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/fechafinalVerLotes"
        android:layout_width="250px"
        android:layout_height="40px"
        android:textSize="22dp"
        android:text="27/08/2018"
        android:textColor="@android:color/white"
        android:layout_alignTop="@+id/fechaVL"
        android:layout_toEndOf="@+id/fechaVL" />

    <TextView
        android:id="@+id/mayorVL"
        android:layout_width="280px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fechaVL"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="10dp"
        android:textSize="25dp"
        android:text="Mayor puja actual:"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/mayorVerLotes"
        android:layout_width="160px"
        android:layout_height="38px"
        android:textSize="22dp"
        android:text="300000"
        android:layout_below="@+id/montoVerLotes"
        android:layout_alignBaseline="@+id/mayorVL"
        android:layout_alignBottom="@+id/mayorVL"
        android:layout_toEndOf="@+id/mayorVL"
        android:textColor="@android:color/white"/>


    <Button
        android:layout_width="250px"
        android:layout_height="30px"
        android:background="@drawable/verlotes_historial"
        android:id="@+id/historialpujas"
        android:layout_below="@+id/mayorVL"
        android:layout_toEndOf="@+id/montoVL"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/edtpuja"
        android:layout_width="425px"
        android:layout_height="80px"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:textSize="22dp"
        android:inputType="phone"
        android:paddingLeft="70dp"
        android:background="@drawable/verlotes_monto"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/historialpujas"
        android:layout_marginLeft="80dp"/>

    <Button
        android:layout_width="425px"
        android:layout_height="97px"
        android:background="@drawable/verlotes_pujar"
        android:layout_below="@+id/edtpuja"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/btnpujar" />

    <TextView
        android:layout_width="500px"
        android:layout_height="50px"
        android:id="@+id/fechita"
        android:textColor="#ffffff"
        />

    <Button
        android:id="@+id/atrasVerLotes"
        android:layout_width="30px"
        android:layout_height="30px"
        android:background="@drawable/x"
        android:layout_alignTop="@+id/VerLotesImagen"
        android:layout_alignParentStart="true"
        android:layout_marginStart="43dp" />

    </RelativeLayout>