<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/fondo"
    >

    <ImageView
        android:id="@+id/CuadradoVerLotes"
        android:layout_width="350px"
        android:layout_height="350px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/cuadrado_verlote" />

    <ImageView
        android:id="@+id/VerLotesImagen"
        android:layout_width="350px"
        android:layout_height="350px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/screenshots"
        android:background="#1a4987"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_marginTop="30dp"
        android:layout_height="300dp"
        >

    </android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/tituloVerLotes"
        android:layout_width="280px"
        android:layout_height="100px"
        android:textSize="40dp"
        android:layout_below="@+id/CuadradoVerLotes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/descricionVerLotes"
        android:layout_width="500px"
        android:layout_height="200px"
        android:textSize="30dp"
        android:layout_below="@+id/tituloVerLotes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/montoVerLotes"
        android:layout_width="250px"
        android:layout_height="50px"
        android:textSize="30dp"
        android:layout_below="@+id/descricionVerLotes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"/>



    <EditText
        android:id="@+id/montoidVerLotes"
        android:layout_width="550px"
        android:layout_height="80px"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="@drawable/linea_verlote"
        android:layout_below="@+id/montoVerLotes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:textSize="30px"
        android:paddingLeft="50px"
        android:paddingTop="5dp"
        android:textColor="#f6e397"
        android:textColorHint="#eda0a0"
        android:hint="M O N T O  A  P U J A R"/>

    <Button
        android:id="@+id/pujarVerLotes"
        android:layout_width="550px"
        android:layout_height="100px"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/montoidVerLotes"
        android:background="@drawable/pujar_verlote" />
    <Button
        android:id="@+id/verHistorialVerLotes"
        android:layout_width="550px"
        android:layout_height="32px"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pujarVerLotes"
        android:layout_marginTop="15dp"
        android:background="@drawable/verhistorialpujas_verlotes"
        />

</RelativeLayout>