<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fondocrearsubastaa">



    <EditText
        android:id="@+id/TituloID"
        android:layout_width="700px"
        android:layout_height="100px"
        android:background="@drawable/titulo"
        android:layout_marginLeft="36dp"
        android:inputType="textPersonName"
        android:layout_marginTop="130dp"
        android:hint="I N I C I O"
        android:textSize="30px"
        android:paddingLeft="40px"
        android:paddingTop="5dp"
        android:textColor="#f6e397"
        android:textColorHint="#eda0a0"

         />

    <Button
        android:id="@+id/FechaInicialID"
        android:layout_width="330px"
        android:layout_height="100px"
        android:background="@drawable/fechainicial"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/TituloID"
        android:layout_alignStart="@+id/TituloID" />
    <Button
        android:id="@+id/FechaFinalID"
        android:layout_width="330px"
        android:layout_height="100px"
        android:background="@drawable/fechafinal"
        android:layout_below="@+id/TituloID"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_toEndOf="@+id/FechaInicialID" />
    <EditText
        android:id="@+id/InicioID"
        android:layout_width="330px"
        android:layout_height="100px"
        android:background="@drawable/inicial"
        android:inputType="textCapCharacters"
        android:layout_below="@+id/FechaFinalID"
        android:layout_alignStart="@+id/FechaInicialID"
        android:layout_marginTop="15dp"
        android:textColor="#f6e397"
        android:textColorHint="#2b1e20"/>
    <EditText
        android:id="@+id/FinalID"
        android:layout_width="330px"
        android:layout_height="100px"
        android:background="@drawable/inicial"
        android:inputType="textCapCharacters"
        android:layout_below="@+id/FechaFinalID"
        android:layout_alignStart="@+id/FechaFinalID"
        android:layout_marginTop="15dp"
        android:textColor="#f6e397"
        android:textColorHint="#2b1e20"/>
    <EditText
        android:id="@+id/descripcionID"
        android:layout_width="700px"
        android:layout_height="300px"
        android:background="@drawable/descripciona"
        android:inputType="textCapCharacters"
        android:layout_below="@+id/InicioID"
        android:layout_alignStart="@+id/FechaInicialID"
        android:layout_marginTop="15dp"
        android:hint="D E S C R I P C I Ó N  D E  L O S  B I E N E S"
        android:textSize="30px"
        android:paddingLeft="40px"
        android:paddingBottom="150dp"
        android:textColor="#f6e397"
        android:textColorHint="#eda0a0"/>
    <EditText
        android:id="@+id/montoID"
        android:layout_width="700px"
        android:layout_height="100px"
        android:background="@drawable/descripciona"
        android:inputType="textCapCharacters"
        android:layout_below="@+id/descripcionID"
        android:layout_alignStart="@+id/FechaInicialID"
        android:layout_marginTop="15dp"
        android:hint="P R E C I O  D E  L O S  B I E N E S"
        android:textSize="30px"
        android:paddingLeft="50px"
        android:textColor="#f6e397"
        android:textColorHint="#eda0a0"/>
    <Button
        android:id="@+id/EnviarID"
        android:layout_width="700px"
        android:layout_height="78px"
        android:background="@drawable/enviar"
        android:layout_below="@+id/montoID"
        android:layout_marginTop="15dp"
        android:layout_alignStart="@+id/FechaInicialID"
        android:layout_marginBottom="45dp"
         />


</RelativeLayout>