<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/usuarioPujador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:text="Usuario"
        android:textSize="30px"/>

    <TextView
        android:id="@+id/fechaPujador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:layout_alignBaseline="@+id/usuarioPujador"
        android:layout_alignBottom="@+id/usuarioPujador"
        android:layout_centerHorizontal="true"
        android:textSize="30px"/>

    <TextView
        android:id="@+id/montoPujador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monto"
        android:layout_alignBaseline="@+id/fechaPujador"
        android:layout_alignBottom="@+id/fechaPujador"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="42dp"
        android:textSize="30px"/>
</RelativeLayout>